<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Riot Games', Arial, sans-serif;
        }

        .champion-card {
            width: 250px;
            height: 350px;
            background-color: #1e1e1e;
            border: 1px solid #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }

        .champion-image {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>League of Legends Champions</h1>
    <div class="champion-card">
        <img class="champion-image" src = "C:\Users\corne\Downloads\041f2a20-7c85-4c00-b76a-ab2c6ac12a98.jpg">
        <h2>Obeso Morbido</h2>
        <p>Bachi Gordo Puto</p>
    </div>
    <!-- Add more champion cards here -->
</body>
</html>